# AzureSandbox

./: AzureSanbox.slnx
AzureOpenAI/: AzureOpenAI.csproj  KNOWLEDGE_BASE_README.md  Program.cs  README.md  TEST_PROMPTS.md  appsettings.json  test-mcp.txt  test-rag.txt  tickets.db
AzureOpenAI/Data/: TicketRepository.cs
AzureOpenAI/Data/KnowledgeBase/: email-troubleshooting.md  incident-management-escalation.md  laptop-performance-optimization.md  mfa-setup-guide.md  password-reset-policy.md  printer-setup-troubleshooting.md  software-installation-policy.md  vpn-troubleshooting.md
AzureOpenAI/Features/Hybrid/: HybridQueryService.cs  KnowledgeRagPlugin.cs  RagPlugin.cs
AzureOpenAI/Features/MCP/: McpClient.cs  McpToolsPlugin.cs  README.md
AzureOpenAI/Features/MCP/McpServer/: AzureOpenAI.McpServer.csproj  Program.cs  SupportTicketTools.cs
AzureOpenAI/Features/RAG/: KnowledgeRagService.cs  RagService.cs
AzureOpenAI/Models/: DocumentChunk.cs  DocumentType.cs  KnowledgeDocument.cs  SampleKnowledgeBase.cs  SampleTickets.cs  SupportTicket.cs  TicketPriority.cs  TicketStatus.cs
AzureOpenAI/Services/DocumentProcessing/: DocumentLoader.cs
AzureOpenAI/Services/Hybrid/: HybridQueryService.cs  HybridService.cs  RagPlugin.cs
AzureOpenAI/Services/MCP/: McpClient.cs  McpPlugin.cs  McpToolsPlugin.cs
AzureOpenAI/Services/MCP/McpServer/: AzureOpenAI.McpServer.csproj  Program.cs  SupportTicketTools.cs
AzureOpenAI/Services/RAG/: RagService.cs
AzureOpenAI/Services/VectorStore/: IVectorStore.cs  VectorStore.cs
AzureOpenAI/UI/: ConsoleUI.cs  DemoRunner.cs
